{"objName":"Stage","variables":[{"name":"TitleGravity","value":0.6000000000000001,"isPersistent":false},{"name":"Titlebirdcolour","value":3,"isPersistent":false},{"name":"GetReadyGravity","value":0.30000000000000016,"isPersistent":false},{"name":"BirdColour","value":1,"isPersistent":false},{"name":"Gravity","value":0,"isPersistent":false},{"name":"UpGravity","value":-8.399999999999997,"isPersistent":false},{"name":"Down Gravity","value":0,"isPersistent":false},{"name":"Birdstats","value":0,"isPersistent":false},{"name":"Score","value":1,"isPersistent":false},{"name":"ClonedNumbers","value":0,"isPersistent":false},{"name":"Scoredigits","value":0,"isPersistent":false},{"name":"Diegravity","value":-13.799999999999994,"isPersistent":false},{"name":"scorenumber","value":1,"isPersistent":false},{"name":"MenuGravity","value":0,"isPersistent":false},{"name":"hold","value":150,"isPersistent":false},{"name":"Scoregraduatlely","value":156363,"isPersistent":false},{"name":"GameoverscoreClone","value":1,"isPersistent":false},{"name":"BestScore","value":0,"isPersistent":false},{"name":"Gameover?","value":0,"isPersistent":false},{"name":"GameoverBESTscoreclone","value":2,"isPersistent":false},{"name":"Best","value":0,"isPersistent":false},{"name":"☁ Houchdj","value":"17","isPersistent":true},{"name":"Confirm","value":0,"isPersistent":false},{"name":"Mode","value":0,"isPersistent":false},{"name":"Impossiblebest","value":1,"isPersistent":false},{"name":"☁ HouchdjImpossible","value":"8","isPersistent":true},{"name":"Ground","value":0,"isPersistent":false},{"name":"MUSIC STATUS","value":0,"isPersistent":false},{"name":"ShakeDirection","value":4,"isPersistent":false},{"name":"loop","value":"1","isPersistent":false},{"name":"Dummy","value":0,"isPersistent":false},{"name":"Scoreanimation","value":0,"isPersistent":false},{"name":"Animatedigits","value":0,"isPersistent":false},{"name":"Fade","value":0,"isPersistent":false},{"name":"IntroType","value":0,"isPersistent":false}],"lists":[{"listName":"Testxy","contents":[],"isPersistent":false,"x":7,"y":98,"width":162,"height":262,"visible":false}],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"backdrop1","baseLayerID":0,"baseLayerMD5":"f5e250886e3bafbbd9bc2398a5e321c5.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360}],"currentCostumeIndex":0,"penLayerMD5":"5c81a336fab8be57adc039a8a2b33ca9.png","penLayerID":-1,"tempoBPM":60,"videoAlpha":0.5,"children":[{"objName":"Sprite1","scripts":[[60,261,[["whenIReceive","GetReady"],["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:","costume4"]],[["lookLike:",["randomFrom:to:",1,2]]]]]],[194,138,[["whenIReceive","MainMenu"],["comeToFront"],["goBackByLayers:",10000],["lookLike:",["randomFrom:to:",1,2]]]],[5,145,[["playSound:","meow"]]],[147,34,[["gotoX:y:",147,6]]],[132,691,[["whenIReceive","Scores"],["lookLike:",["randomFrom:to:",1,2]]]],[359,279,[["whenGreenFlag"],["show"]]],[5,425,[["whenIReceive","GetReady"],["setVolumeTo:",100],["doIf",["=",["readVariable","MUSIC STATUS"],"1"],[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["doForever",[["doPlaySoundAndWait","Dubmood_and_Facteur_-_Traverse_de_RN85_Gameboy_edi"]]]],[["doForever",[["doPlaySoundAndWait","05vNS693_wavSoundEDIT.co.nz"]]]]]]]]],[11,741,[["setSizeTo:",110]]],[394,350,[["whenIReceive","Die"],["setVolumeTo:",0],["stopScripts","other scripts in sprite"]]],[49,829,[["whenIReceive","Shake it"],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",-2]]],["wait:elapsed:from:",0.01],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",2]]]]],[611,599,[["whenIReceive","Settings"],["lookLike:","costume1"]]]],"sounds":[{"soundName":"05vNS693_wavSoundEDIT.co.nz","soundID":1,"md5":"8dbd64c592d5e28e38841ff4c988ca8a.wav","sampleCount":4895838,"rate":22050,"format":"adpcm"},{"soundName":"Dubmood_and_Facteur_-_Traverse_de_RN85_Gameboy_edi","soundID":2,"md5":"11b8d25d0071f62ed7d321254d389e3a.wav","sampleCount":6480324,"rate":22050,"format":"adpcm"}],"costumes":[{"costumeName":"costume1","baseLayerID":1,"baseLayerMD5":"97ec1e9bdfd38f566cf8fc80fbd50599.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"costume2","baseLayerID":2,"baseLayerMD5":"b16fa85cd159940d1559203ddce104df.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"costume4","baseLayerID":3,"baseLayerMD5":"c3aa309801315d59c3e90c9972d421a1.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360}],"currentCostumeIndex":0,"scratchX":147,"scratchY":6,"scale":1.1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":1,"visible":true,"spriteInfo":{}},{"objName":"Sprite4","scripts":[[52,404,[["whenIReceive","GetReady"],["hide"]]],[71,187,[["whenIReceive","MainMenu"],["show"]]],[375,407,[["whenIReceive","Settings"],["hide"]]],[247,276,[["whenIReceive","Scores"],["hide"]]]],"costumes":[{"costumeName":"costume1","baseLayerID":4,"baseLayerMD5":"0cfac16ddc6de447dc6bf04e370bd148.svg","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180}],"currentCostumeIndex":0,"scratchX":-7,"scratchY":62,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":4,"visible":true,"spriteInfo":{}},{"objName":"TitleBird","scripts":[[282,16,[["gotoX:y:",-5,33]]],[453,363,[["whenIReceive","GetReady"],["hide"],["stopScripts","other scripts in sprite"]]],[374,537,[["whenIReceive","MainMenu"],["doForever",[["setVar:to:","TitleGravity","1"],["doRepeat",10,[["changeYposBy:",["readVariable","TitleGravity"]],["changeVar:by:","TitleGravity",-0.1]]],["setVar:to:","TitleGravity","1"],["doRepeat",10,[["changeYposBy:",["concatenate:with:","-",["readVariable","TitleGravity"]]],["changeVar:by:","TitleGravity",-0.1]]]]]]],[86,91,[["whenIReceive","MainMenu"],["setSizeTo:",75],["gotoX:y:",-7,22],["show"],["setVar:to:","Titlebirdcolour",["randomFrom:to:",1,3]],["doForever",[["doIfElse",["=",["readVariable","Titlebirdcolour"],"1"],[["lookLike:","80"],["wait:elapsed:from:",0.1],["lookLike:","55"],["wait:elapsed:from:",0.1],["lookLike:","59"],["wait:elapsed:from:",0.1],["lookLike:","55"],["wait:elapsed:from:",0.1]],[["doIfElse",["=",["readVariable","Titlebirdcolour"],"2"],[["lookLike:","63"],["wait:elapsed:from:",0.1],["lookLike:","67"],["wait:elapsed:from:",0.1],["lookLike:","70"],["wait:elapsed:from:",0.1],["lookLike:","67"],["wait:elapsed:from:",0.1]],[["lookLike:","77"],["wait:elapsed:from:",0.1],["lookLike:","78"],["wait:elapsed:from:",0.1],["lookLike:","79"],["wait:elapsed:from:",0.1],["lookLike:","78"],["wait:elapsed:from:",0.1]]]]]]]]],[325,209,[["whenIReceive","Scores"],["hide"],["stopScripts","other scripts in sprite"]]],[621,244,[["whenIReceive","Settings"],["hide"],["stopScripts","other scripts in sprite"]]]],"costumes":[{"costumeName":"77","baseLayerID":5,"baseLayerMD5":"7bb690a24239362a9a26bd67cc51ed1a.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"78","baseLayerID":6,"baseLayerMD5":"839b31986ba0a7197119182cb205cfc4.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"79","baseLayerID":7,"baseLayerMD5":"4e2d63e9c5ef175fc9b8d5490cc95b1a.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"80","baseLayerID":8,"baseLayerMD5":"b16854cc5acbb150698e6f9d43c9d794.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"55","baseLayerID":9,"baseLayerMD5":"36a23dfdf42d08c25823a40beda70933.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"59","baseLayerID":10,"baseLayerMD5":"5985880dd7bb71f22217e34655308ce6.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"63","baseLayerID":11,"baseLayerMD5":"e6f97ad8ff6c2b92e77b7e67863dc0ce.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"67","baseLayerID":12,"baseLayerMD5":"56853a9177abf1d494f00070a2622bed.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"70","baseLayerID":13,"baseLayerMD5":"6e8b71329e1c4d5bcab912ebf2ff38aa.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"Scratch2","baseLayerID":14,"baseLayerMD5":"abcc91291fda0081e31acbcb6456c1c3.png","bitmapResolution":1,"rotationCenterX":40,"rotationCenterY":28}],"currentCostumeIndex":1,"scratchX":-7,"scratchY":23.1,"scale":0.75,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":5,"visible":true,"spriteInfo":{}},{"objName":"Sprite7","scripts":[[49,224,[["whenGreenFlag"],["hide"]]],[38,494,[["comeToFront"]]]],"sounds":[{"soundName":"sfx_die","soundID":3,"md5":"357f03aed83f48a15e0ff0ff1fcd2ecb.wav","sampleCount":17918,"rate":22050,"format":""},{"soundName":"sfx_hit","soundID":4,"md5":"995b7d701e18cf20ed3c634546485674.wav","sampleCount":13310,"rate":22050,"format":""},{"soundName":"sfx_point","soundID":5,"md5":"2c5d54925f1ffcd91a0845bac6c507ac.wav","sampleCount":23678,"rate":22050,"format":""},{"soundName":"sfx_swooshing","soundID":6,"md5":"a98f51cab210241c5782ecfcd5cf0a02.wav","sampleCount":45568,"rate":22050,"format":""},{"soundName":"sfx_wing","soundID":7,"md5":"745dadf3dca6973e25dbe686cc304a9a.wav","sampleCount":8702,"rate":22050,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":15,"baseLayerMD5":"890149eda75c19fb79fb2b3162506654.png","bitmapResolution":2,"rotationCenterX":94,"rotationCenterY":102},{"costumeName":"costume2","baseLayerID":16,"baseLayerMD5":"d5f7cdedff67fb07e96345da557aa0b8.png","bitmapResolution":1,"rotationCenterX":47,"rotationCenterY":55}],"currentCostumeIndex":0,"scratchX":-15,"scratchY":-18,"scale":1.0000000002328306,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":10,"visible":false,"spriteInfo":{}},{"objName":"Sprite10","scripts":[[13,162,[["whenGreenFlag"],["hide"]]],[5,486,[["whenCloned"],["show"],["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:","costume2"]],[["lookLike:","costume1"]]],["ypos:",["randomFrom:to:",-50,90]],["doForever",[["doIfElse",["not",["=",["readVariable","Birdstats"],"dead"]],[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["forward:",-6]],[["forward:",-3]]]],[["doWaitUntil",["=",["readVariable","Birdstats"],"0"]],["deleteClone"]]]]]]],[315,250,[["doIfElse",["=",["readVariable","Mode"],"impossible"],null,null]]],[568,476,[["whenCloned"],["wait:elapsed:from:",8],["doIf",["not",["=",["readVariable","Birdstats"],"dead"]],[["deleteClone"]]]]],[528,275,[["whenIReceive","Gamestart2"]]],[695,564,[["readVariable","Mode"]]],[254,587,[["gotoX:y:",223,-77]]],[116,207,[["whenIReceive","Gamestart2"],["setSizeTo:",176],["doUntil",["=",["readVariable","Birdstats"],"dead"],[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["wait:elapsed:from:",0.75]],[["wait:elapsed:from:",1.3]]],["createCloneOf","_myself_"]]]]],[344,506,[["=","",""]]],[355,401,[["wait:elapsed:from:",0.01],["setVar:to:","loop",0],["doWaitUntil",["=",["readVariable","loop"],"1"]]]],[762,737,[["doWaitUntil",["=",["xpos"],"223"]],["setVar:to:","loop","1"]]],[512,722,[["whenCloned"]]],[624,348,[["doIf",["=",["getUserName"],"HOUCHDJ"],[["doWaitUntil",["=",["readVariable","Score"],"1"]],["wait:elapsed:from:",1.3],["broadcast:","Die"]]]]],[332,765,[["whenIReceive","Shake it"],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",-2]]],["wait:elapsed:from:",0.01],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",2]]]]]],"costumes":[{"costumeName":"costume1","baseLayerID":17,"baseLayerMD5":"c9f5ea1897aa980bca64832a29b23879.svg","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180},{"costumeName":"costume2","baseLayerID":18,"baseLayerMD5":"c17f6b167cb904e5300245acbed91ccc.svg","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180}],"currentCostumeIndex":1,"scratchX":223,"scratchY":-77,"scale":1.5,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":14,"visible":false,"spriteInfo":{}},{"objName":"FlappyBird","scripts":[[10,45,[["whenGreenFlag"],["hide"]]],[855,10,[["whenIReceive","Gamestart"],["setVar:to:","Score",0],["stopScripts","other scripts in sprite"],["broadcast:","Gamestart2"],["doForever",[["doIf",["|",["mousePressed"],["keyPressed:","space"]],[["broadcast:","Up"],["doWaitUntil",["not",["|",["mousePressed"],["keyPressed:","space"]]]]]]]]]],[297,86,[["whenIReceive","GetReady"],["heading:",90],["gotoX:y:",-46,-4],["show"],["setVar:to:","BirdColour",["randomFrom:to:",1,3]],["doForever",[["doIfElse",["=",["readVariable","BirdColour"],"1"],[["lookLike:","80"],["wait:elapsed:from:",0.1],["lookLike:","55"],["wait:elapsed:from:",0.1],["lookLike:","59"],["wait:elapsed:from:",0.1],["lookLike:","55"],["wait:elapsed:from:",0.1]],[["doIfElse",["=",["readVariable","BirdColour"],"2"],[["lookLike:","63"],["wait:elapsed:from:",0.1],["lookLike:","67"],["wait:elapsed:from:",0.1],["lookLike:","70"],["wait:elapsed:from:",0.1],["lookLike:","67"],["wait:elapsed:from:",0.1]],[["lookLike:","77"],["wait:elapsed:from:",0.1],["lookLike:","78"],["wait:elapsed:from:",0.1],["lookLike:","79"],["wait:elapsed:from:",0.1],["lookLike:","78"],["wait:elapsed:from:",0.1]]]]]]]]],[297,51,[["heading:",180]]],[650,180,[["heading:",90]]],[1287,10,[["whenIReceive","Fall"],["setVar:to:","Down Gravity",0],["doUntil",["|",["mousePressed"],["keyPressed:","space"]],[["doIf",["not",["=",["readVariable","Down Gravity"],"5"]],[["changeVar:by:","Down Gravity",0.4]]],["changeYposBy:",["-",["readVariable","Down Gravity"],["*",["readVariable","Down Gravity"],2]]]]]]],[297,10,[["|",false,["|",["mousePressed"],["keyPressed:","space"]]]]],[10,10,[["gotoX:y:",-5,33]]],[10,329,[["whenIReceive","Gamestart2"],["doWaitUntil",["|",["touching:","Sprite3"],["touching:","Sprite10"]]],["broadcast:","Die"]]],[14,470,[["whenIReceive","GetReady"],["doForever",[["setVar:to:","GetReadyGravity","1"],["doRepeat",10,[["changeYposBy:",["readVariable","GetReadyGravity"]],["changeVar:by:","GetReadyGravity",-0.1]]],["setVar:to:","GetReadyGravity","1"],["doRepeat",10,[["changeYposBy:",["concatenate:with:","-",["readVariable","GetReadyGravity"]]],["changeVar:by:","GetReadyGravity",-0.1]]]]]]],[805.1,288,[["whenIReceive","Up"],["doUntil",["<",["readVariable","UpGravity"],"0"],[["doIfElse",["=",["readVariable","BirdColour"],"1"],[["lookLike:","80"],["wait:elapsed:from:",0.05],["lookLike:","55"],["wait:elapsed:from:",0.05],["lookLike:","59"],["wait:elapsed:from:",0.05],["lookLike:","55"],["wait:elapsed:from:",2.3283064365386963e-10]],[["doIfElse",["=",["readVariable","BirdColour"],"2"],[["lookLike:","63"],["wait:elapsed:from:",0.05],["lookLike:","67"],["wait:elapsed:from:",0.05],["lookLike:","70"],["wait:elapsed:from:",0.05],["lookLike:","67"],["wait:elapsed:from:",0.05]],[["lookLike:","77"],["wait:elapsed:from:",0.05],["lookLike:","78"],["wait:elapsed:from:",0.05],["lookLike:","79"],["wait:elapsed:from:",0.05],["lookLike:","78"],["wait:elapsed:from:",0.05]]]]]]]]],[574,56,[["whenIReceive","Up"],["playSound:","sfx_wing"],["setVar:to:","UpGravity","6"],["doForever",[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["doIfElse",[">","0",["readVariable","UpGravity"]],[["changeYposBy:",["readVariable","UpGravity"]],["changeVar:by:","UpGravity",-1.4]],[["changeYposBy:",["readVariable","UpGravity"]],["changeVar:by:","UpGravity",-1.4]]]],[["doIfElse",[">","0",["readVariable","UpGravity"]],[["changeYposBy:",["readVariable","UpGravity"]],["changeVar:by:","UpGravity",-0.6]],[["changeYposBy:",["readVariable","UpGravity"]],["changeVar:by:","UpGravity",-0.6]]]]]]]]],[1088,21,[["whenIReceive","GetReady"],["setVar:to:","Birdstats",0]]],[65,96,[["whenIReceive","Up"],["doUntil",["=",["heading"],"72"],[["turnLeft:",9]]],["wait:elapsed:from:",0.5],["doUntil",["=",["heading"],"180"],[["turnRight:",9],["wait:elapsed:from:",0.02]]]]],[132,439,[["setSizeTo:",75]]],[119,303,[["doWaitUntil",["<",["readVariable","UpGravity"],"0"]]]],[127,737,[["whenIReceive","MainMenu"],["hide"]]],[6,117,[["randomFrom:to:",1,10]]],[803,336,[["touching:","Sprite3"]]],[350.05,914,[["whenIReceive","Die2"],["doIf",["not",["touching:","Sprite3"]],[["wait:elapsed:from:",0.3],["playSound:","sfx_die"]]]]],[559.05,1040,[["whenIReceive","Die2"],["doIf",["not",["touching:","Sprite3"]],[["doUntil",["=",["heading"],"180"],[["turnRight:",9],["wait:elapsed:from:",0.02]]]]]]],[830.05,1048,[["doIf",false,null]]],[17,438,[["gotoX:y:",-46,-98]]],[49,829,[["whenIReceive","Shake it"],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",-2]]],["wait:elapsed:from:",0.01],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",2]]]]],[526.6,496,[["whenIReceive","Die"],["setVar:to:","Birdstats","dead"],["stopScripts","other scripts in sprite"],["broadcast:","Die2"],["doIf",["=",["readVariable","BirdColour"],"1"],[["lookLike:","55"]]],["doIf",["=",["readVariable","BirdColour"],"2"],[["lookLike:","67"]]],["doIf",["=",["readVariable","BirdColour"],"3"],[["lookLike:","78"]]],["doIfElse",["touching:","Sprite3"],[["ypos:",-98],["doUntil",["=",["heading"],"180"],[["turnRight:",9],["wait:elapsed:from:",0.02]]]],[["doIfElse",["=",["heading"],"180"],[["setVar:to:","Diegravity",0]],[["setVar:to:","Diegravity",["readVariable","UpGravity"]]]],["doUntil",["touching:","Sprite3"],[["changeYposBy:",["readVariable","Diegravity"]],["changeVar:by:","Diegravity",-0.6]]],["ypos:",-98]]]]]],"sounds":[{"soundName":"sfx_wing","soundID":7,"md5":"745dadf3dca6973e25dbe686cc304a9a.wav","sampleCount":8702,"rate":22050,"format":""},{"soundName":"sfx_die","soundID":3,"md5":"357f03aed83f48a15e0ff0ff1fcd2ecb.wav","sampleCount":17918,"rate":22050,"format":""},{"soundName":"sfx_point","soundID":5,"md5":"2c5d54925f1ffcd91a0845bac6c507ac.wav","sampleCount":23678,"rate":22050,"format":""}],"costumes":[{"costumeName":"77","baseLayerID":5,"baseLayerMD5":"7bb690a24239362a9a26bd67cc51ed1a.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"78","baseLayerID":6,"baseLayerMD5":"839b31986ba0a7197119182cb205cfc4.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"79","baseLayerID":7,"baseLayerMD5":"4e2d63e9c5ef175fc9b8d5490cc95b1a.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"80","baseLayerID":8,"baseLayerMD5":"b16854cc5acbb150698e6f9d43c9d794.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"55","baseLayerID":9,"baseLayerMD5":"36a23dfdf42d08c25823a40beda70933.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"59","baseLayerID":10,"baseLayerMD5":"5985880dd7bb71f22217e34655308ce6.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"63","baseLayerID":11,"baseLayerMD5":"e6f97ad8ff6c2b92e77b7e67863dc0ce.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"67","baseLayerID":12,"baseLayerMD5":"56853a9177abf1d494f00070a2622bed.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24},{"costumeName":"70","baseLayerID":13,"baseLayerMD5":"6e8b71329e1c4d5bcab912ebf2ff38aa.png","bitmapResolution":2,"rotationCenterX":34,"rotationCenterY":24}],"currentCostumeIndex":4,"scratchX":-46,"scratchY":-98,"scale":0.75,"direction":180,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":11,"visible":false,"spriteInfo":{}},{"objName":"2","scripts":[[10,374,[["setSizeTo:",70]]],[240,297,[["changeYposBy:",-2]]],[240,10,[["whenGreenFlag"],["setVar:to:","Confirm",0],["broadcast:","MainMenu"]]],[240,332,[["whenIReceive","Menubroadcast3"],["lookLike:","7"],["wait:elapsed:from:",1],["show"]]],[10,10,[["whenIReceive","MainMenu"],["show"],["doForever",[["lookLike:","3"],["wait:elapsed:from:",0.25],["lookLike:","6"],["wait:elapsed:from:",0.25]]]]],[10,475,[["setVar:to:","☁ Houchdj","44"]]],[240,105,[["doIfElse",false,null,null]]],[10,284,[["whenIReceive","GetReady"],["stopScripts","other scripts in sprite"],["hide"]]],[688,40,[["doIf",["&",["=",["costumeIndex"],"3"],["=",["getUserName"],"houchdj"]],[["playSound:","sfx_point"],["setVar:to:","☁ Houchdj",0],["broadcast:","MainMenuCast"]]],["doIf",["&",["=",["getUserName"],"houchdj"],["=",["costumeIndex"],"1"]],[["playSound:","sfx_swooshing"],["lookLike:","2"]]]]],[688,10,[["costumeIndex"]]],[240,191,[["&",["=",["costumeIndex"],"3"],false]]],[240,231,[["whenIReceive","Scores"],["hide"]]],[10,409,[["whenIReceive","MainMenu"],["setVar:to:","Birdstats",0]]],[10,510,[["doIf",false,null]]],[645,544,[["doIfElse",["=",["getUserName"],"houchdj"],null,[["doIf",["=",["costumeIndex"],"2"],[["broadcast:","MainMenuCast"]]]]]]],[291,457,[["doIfElse",["=",["getUserName"],"houchdj"],null,null]]],[285,711,[["lookLike:","4"]]],[458,10,[["whenClicked"],["changeYposBy:",-1],["doWaitUntil",["not",["mousePressed"]]],["changeYposBy:",1],["doIfElse",["=",["costumeIndex"],"1"],[["broadcast:","MainMenuCast"]],[["setVar:to:","Mode","impossible"],["broadcast:","Gamefade"]]]]],[77,406,[["whenIReceive","Settings"],["hide"]]]],"sounds":[{"soundName":"sfx_point","soundID":5,"md5":"2c5d54925f1ffcd91a0845bac6c507ac.wav","sampleCount":23678,"rate":22050,"format":""},{"soundName":"sfx_swooshing","soundID":6,"md5":"a98f51cab210241c5782ecfcd5cf0a02.wav","sampleCount":45568,"rate":22050,"format":""}],"costumes":[{"costumeName":"7","baseLayerID":19,"baseLayerMD5":"06a850351161dd31a7cf0045bf1e760e.png","bitmapResolution":2,"rotationCenterX":116,"rotationCenterY":70},{"costumeName":"4","baseLayerID":20,"baseLayerMD5":"1e81121568209c99c54565b8e16df227.png","bitmapResolution":2,"rotationCenterX":116,"rotationCenterY":70},{"costumeName":"5","baseLayerID":21,"baseLayerMD5":"76d3d32142b70ed89b6376db4eb75773.png","bitmapResolution":2,"rotationCenterX":116,"rotationCenterY":70},{"costumeName":"2","baseLayerID":22,"baseLayerMD5":"83053e36ea1145d4cb7f8a1ca0314248.png","bitmapResolution":2,"rotationCenterX":116,"rotationCenterY":70},{"costumeName":"3","baseLayerID":23,"baseLayerMD5":"0f983051364e640c6a076554ddf13223.svg","bitmapResolution":1,"rotationCenterX":58,"rotationCenterY":35},{"costumeName":"6","baseLayerID":24,"baseLayerMD5":"5d42a1707194786074c186df39451141.svg","bitmapResolution":1,"rotationCenterX":58,"rotationCenterY":35},{"costumeName":"0","baseLayerID":25,"baseLayerMD5":"1d4d956b9ef923b14011d72c4da72826.png","bitmapResolution":2,"rotationCenterX":66,"rotationCenterY":52}],"currentCostumeIndex":5,"scratchX":38,"scratchY":-89,"scale":0.7,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":7,"visible":true,"spriteInfo":{}},{"objName":"22","scripts":[[52,404,[["whenIReceive","GetReady"],["hide"]]],[93,193,[["whenIReceive","MainMenu"],["show"]]],[238,536,[["gotoX:y:",-48,-89]]],[5,515,[["whenIReceive","Menubroadcast3"],["wait:elapsed:from:",1],["show"]]],[97,649,[["setSizeTo:",70]]],[28,213,[["whenIReceive","Scores"],["hide"]]],[281,258,[["whenClicked"],["changeYposBy:",-1],["doWaitUntil",["not",["mousePressed"]]],["doIf",["not",["=",["readVariable","Mode"],"impossible"]],[["setVar:to:","Mode","regular"]]],["changeYposBy:",1],["broadcast:","Gamefade"]]],[142,790,[["goBackByLayers:",10]]],[77,406,[["whenIReceive","Settings"],["hide"]]]],"costumes":[{"costumeName":"22","baseLayerID":26,"baseLayerMD5":"15006bf6d65c1fcdff616670eb3a3fc7.png","bitmapResolution":2,"rotationCenterX":104,"rotationCenterY":66},{"costumeName":"2","baseLayerID":27,"baseLayerMD5":"3bfd01d6397f92df8d465d9caeef5b35.png","bitmapResolution":2,"rotationCenterX":116,"rotationCenterY":70}],"currentCostumeIndex":1,"scratchX":-48,"scratchY":-89,"scale":0.7,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":8,"visible":true,"spriteInfo":{}},{"objName":"Sprite8","scripts":[[160,186,[["whenGreenFlag"],["hide"]]],[124,622,[["playSound:","sfx_swooshing"]]],[177,273,[["whenIReceive","GetReady"],["show"],["setGraphicEffect:to:","ghost",0],["wait:elapsed:from:",0.1],["doWaitUntil",["|",["mousePressed"],["keyPressed:","space"]]],["broadcast:","Gamestart"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[114,562,[["setSizeTo:",100]]]],"sounds":[{"soundName":"sfx_swooshing","soundID":6,"md5":"a98f51cab210241c5782ecfcd5cf0a02.wav","sampleCount":45568,"rate":22050,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":28,"baseLayerMD5":"afe07aba8a9bf43c19f2e4492780e26a.svg","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180}],"currentCostumeIndex":0,"scratchX":164,"scratchY":-95,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":12,"visible":false,"spriteInfo":{}},{"objName":"Sprite12","scripts":[[1095,448,[["doUntil",["=",["readVariable","Birdstats"],"dead"],null]]],[234,73,[["whenGreenFlag"],["hide"]]],[5,183,[["whenIReceive","Die"],["stopScripts","other scripts in sprite"],["hide"]]],[223,154,[["whenIReceive","Gamestart"],["setGraphicEffect:to:","ghost",100],["show"],["doForever",[["doWaitUntil",["touching:","Sprite10"]],["playSound:","sfx_point"],["changeVar:by:","Score",1],["doWaitUntil",["not",["touching:","Sprite10"]]]]]]],[49,405,[["setGraphicEffect:to:","ghost",0],["show"]]]],"sounds":[{"soundName":"sfx_point","soundID":5,"md5":"2c5d54925f1ffcd91a0845bac6c507ac.wav","sampleCount":23678,"rate":22050,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":29,"baseLayerMD5":"e7c6d4fdc921a6af1c72728a43ad2dfc.svg","bitmapResolution":1,"rotationCenterX":5,"rotationCenterY":4}],"currentCostumeIndex":0,"scratchX":-56,"scratchY":164,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":16,"visible":false,"spriteInfo":{}},{"objName":"Sprite9","variables":[{"name":"digits","value":0,"isPersistent":false}],"scripts":[[456,565,[["*",20,10]]],[5,140,[["whenIReceive","Gamestart"],["hide"],["setVar:to:","scorenumber",0],["setVar:to:","Scoreanimation",0],["doUntil",["=",["readVariable","Birdstats"],"dead"],[["doWaitUntil",["|",["=",["readVariable","Birdstats"],"dead"],[">",["stringLength:",["readVariable","Score"]],["readVariable","scorenumber"]]]],["doIf",["not",["=",["readVariable","Birdstats"],"dead"]],[["createCloneOf","_myself_"],["wait:elapsed:from:",0.25]]]]]]],[598.5,513,[["whenCloned"]]],[316.1,361,[["whenIReceive","Die"],["wait:elapsed:from:",1],["hide"],["deleteClone"]]],[226.3,47.35,[["whenGreenFlag"],["hide"],["gotoX:y:",-9,126],["setSizeTo:",80]]],[159,408,[["whenGreenFlag"]]],[19,113,[["gotoX:y:",-9,126]]],[350,146,[["whenIReceive","GetReady"],["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:","costume2"]],[["lookLike:","costume1"]]],["show"]]],[50,450,[["createCloneOf","_myself_"]]],[272,475,[["whenKeyPressed","space"]]],[26,494,[["whenCloned"],["changeVar:by:","scorenumber",1],["setVar:to:","digits",["readVariable","scorenumber"]],["show"],["doForever",[["gotoX:y:",["-",["+",["*",["-",["readVariable","scorenumber"],1],-9],["*",18,["-",["readVariable","digits"],1]]],9],126],["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","Score"]],11]]],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","Score"]],1]]]]]]]],[271,543,[["setVar:to:","Score","100"]]],[418,440,[["doIfElse",["=",["readVariable","Mode"],"impossible"],null,null]]],[382,707,[["whenIReceive","Die"]]],[49,829,[["whenIReceive","Shake it"],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",-2]]],["wait:elapsed:from:",0.01],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",2]]]]]],"costumes":[{"costumeName":"costume1","baseLayerID":30,"baseLayerMD5":"e19d978f7bcd4243bcb4528004d0658a.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"73","baseLayerID":31,"baseLayerMD5":"73fc4f1d9181ede582a02ebba6eb9abe.svg","bitmapResolution":1,"rotationCenterX":4,"rotationCenterY":18},{"costumeName":"33","baseLayerID":32,"baseLayerMD5":"df8a54d71e6fd58c6b7c268f67da17f2.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"34","baseLayerID":33,"baseLayerMD5":"a30ba998099d3b8947fc3fabeec847c8.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"35","baseLayerID":34,"baseLayerMD5":"444f9c1edc06d95e82f97efb3a2d747d.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"36","baseLayerID":35,"baseLayerMD5":"68539b38809b884c9d52f24be9730e4f.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"37","baseLayerID":36,"baseLayerMD5":"ef6e615934dbab297f09f98d9aec15ad.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"38","baseLayerID":37,"baseLayerMD5":"38627199553f600154b9d2466be7411b.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"39","baseLayerID":38,"baseLayerMD5":"fbc91dc109824098c4a213a2201067a6.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"40","baseLayerID":39,"baseLayerMD5":"b81de5a47b2fb853038f5bfa34e85063.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"costume2","baseLayerID":40,"baseLayerMD5":"11705620940d98a5d04bf13bb533cd61.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"2","baseLayerID":41,"baseLayerMD5":"f575c4c924babfa06a740cb03a6ca295.svg","bitmapResolution":1,"rotationCenterX":4,"rotationCenterY":18},{"costumeName":"3","baseLayerID":42,"baseLayerMD5":"8e048d585a92df9ee81c1b8016ba4fd4.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"4","baseLayerID":43,"baseLayerMD5":"3628f6b14c0751a95020add09a5109f9.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"5","baseLayerID":44,"baseLayerMD5":"5454f485dbf5e24aa3b7b10a80ffe750.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"6","baseLayerID":45,"baseLayerMD5":"73a8db7fe9a8541a633dce06f4ecfe57.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"7","baseLayerID":46,"baseLayerMD5":"1367e584848a9749ca96c6a043ef5e77.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"8","baseLayerID":47,"baseLayerMD5":"a30ce161b8d7ec176ca466c119fe1014.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"9","baseLayerID":48,"baseLayerMD5":"a69ad75c763f98625020ece6f03af605.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18},{"costumeName":"10","baseLayerID":49,"baseLayerMD5":"f078738cb1dbf275964300765e8a4470.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":18}],"currentCostumeIndex":0,"scratchX":-9,"scratchY":126,"scale":0.8,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":13,"visible":false,"spriteInfo":{}},{"objName":"Sprite13","scripts":[[180,196,[["gotoX:y:",-2,77]]],[39,352,[["whenIReceive","Die"],["wait:elapsed:from:",1],["glideSecs:toX:y:elapsed:from:",0.1,-6,72],["glideSecs:toX:y:elapsed:from:",0.2,-6,69],["wait:elapsed:from:",0.5],["broadcast:","Windowbroadcast"]]],[6,301,[["gotoX:y:",-6,69]]],[301,306,[["whenIReceive","Die"],["wait:elapsed:from:",1],["playSound:","sfx_swooshing"],["setGraphicEffect:to:","ghost",100],["show"],["doRepeat",10,[["changeGraphicEffect:by:","ghost",-10]]]]],[52,529,[["whenIReceive","GetReady"],["hide"]]],[5,102,[["whenGreenFlag"],["hide"]]],[80,646,[["whenIReceive","MainMenu"],["setVar:to:","Mode",0],["hide"]]]],"sounds":[{"soundName":"sfx_swooshing","soundID":6,"md5":"a98f51cab210241c5782ecfcd5cf0a02.wav","sampleCount":45568,"rate":22050,"format":""}],"costumes":[{"costumeName":"GAME OVER","baseLayerID":50,"baseLayerMD5":"c19fed4d9074dbb50986c6225aa23996.png","bitmapResolution":2,"rotationCenterX":157,"rotationCenterY":41},{"costumeName":"GAME OVER2","baseLayerID":50,"baseLayerMD5":"c19fed4d9074dbb50986c6225aa23996.png","bitmapResolution":2,"rotationCenterX":157,"rotationCenterY":41}],"currentCostumeIndex":0,"scratchX":-6,"scratchY":69,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":18,"visible":false,"spriteInfo":{}},{"objName":"Sprite3","scripts":[[32,381,[["whenCloned"],["doForever",[["wait:elapsed:from:",10],["deleteClone"]]]]],[204,626,[["gotoX:y:",0,-101]]],[94,97,[["whenGreenFlag"]]],[185,542,[["hide"]]],[31,682,[["whenIReceive","Scores"],["stopScripts","other scripts in sprite"]]],[15,190,[["doForever",[["createCloneOf","_myself_"]]]]],[192,322,[["whenIReceive","GetReady"],["setVar:to:","Ground",0],["stopScripts","other scripts in sprite"],["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:","costume2"],["doForever",[["gotoX:y:",-30,-111],["doRepeat",12,[["forward:",-6]]]]]],[["lookLike:","costume1"],["doForever",[["gotoX:y:",-30,-111],["doRepeat",6,[["forward:",-3]]]]]]]]],[74,619,[["doRepeat",10,null]]],[531,541.1,[["doForever",[["gotoX:y:",-30,-111],["doRepeat",6,[["forward:",-1],["wait:elapsed:from:",0.001]]]]]]],[441,447,[["*",6,2]]],[18,551,[["changeYposBy:",-10]]],[389,510,[["changeVar:by:","Ground",1],["doIf",["=",["readVariable","Ground"],"12"],[["forward:",-1],["setVar:to:","Ground",0]]]]],[419,658,[["whenCloned"],["gotoX:y:",189,-111],["show"],["doForever",[["forward:",-2]]]]],[186,799,[["doIfElse",["=",["readVariable","Ground"],"12"],[["forward:",-5],["setVar:to:","Ground",0]],null]]],[348,852,[["changeVar:by:","Ground",1]]],[44,739,[["whenIReceive","Die"]]],[760,128,[["whenIReceive","Die"],["stopScripts","other scripts in sprite"],["doRepeat",5,[["setVar:to:","ShakeDirection",["randomFrom:to:",1,4]],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",-2]]],["broadcast:","Shake it"],["wait:elapsed:from:",0.01],["doIf",["=",["readVariable","ShakeDirection"],"1"],[["changeXposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"2"],[["changeXposBy:",2]]],["doIf",["=",["readVariable","ShakeDirection"],"3"],[["changeYposBy:",-2]]],["doIf",["=",["readVariable","ShakeDirection"],"4"],[["changeYposBy:",2]]],["wait:elapsed:from:",0.01]]]]],[267,65,[["whenIReceive","MainMenu"],["lookLike:","costume1"],["show"],["stopScripts","other scripts in sprite"],["doForever",[["gotoX:y:",-30,-111],["doRepeat",6,[["forward:",-3]]]]]]],[515,129,[["whenIReceive","Settings"],["hide"]]]],"costumes":[{"costumeName":"costume1","baseLayerID":51,"baseLayerMD5":"42e6a36738aa4c6d3c62992fcb5ad3ad.png","bitmapResolution":2,"rotationCenterX":192,"rotationCenterY":10},{"costumeName":"costume2","baseLayerID":52,"baseLayerMD5":"0ecb582c504137eccd0862b0df751474.png","bitmapResolution":2,"rotationCenterX":193,"rotationCenterY":11},{"costumeName":"costume3","baseLayerID":53,"baseLayerMD5":"5f1c34facd5aec25d4d0a933f83561f5.png","bitmapResolution":2,"rotationCenterX":36,"rotationCenterY":9}],"currentCostumeIndex":0,"scratchX":-48,"scratchY":-111,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":3,"visible":true,"spriteInfo":{}},{"objName":"Sprite6","scripts":[[77,511,[["setSizeTo:",80]]],[52,404,[["whenIReceive","GetReady"],["hide"]]],[214,227,[["whenIReceive","MainMenu"],["show"]]],[28,213,[["whenIReceive","Scores"],["hide"]]],[375,407.5,[["whenIReceive","Settings"],["hide"]]]],"costumes":[{"costumeName":"costume1","baseLayerID":54,"baseLayerMD5":"9d2c09c9ee4198a25e0a3291cc35beda.svg","bitmapResolution":1,"rotationCenterX":63,"rotationCenterY":7},{"costumeName":"costume2","baseLayerID":55,"baseLayerMD5":"207d8cc7a19c014f73611e391b5d54e5.svg","bitmapResolution":1,"rotationCenterX":63,"rotationCenterY":7}],"currentCostumeIndex":1,"scratchX":-8,"scratchY":-125,"scale":0.8,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":9,"visible":true,"spriteInfo":{}},{"objName":"45","scripts":[[172,153,[["whenIReceive","Windowbroadcast"],["playSound:","sfx_swooshing"],["gotoX:y:",-4,-221],["show"],["setVar:to:","MenuGravity","5"],["doRepeat",9,[["changeYposBy:",19]]],["doUntil",["=",["readVariable","MenuGravity"],"0"],[["changeYposBy:",["readVariable","MenuGravity"]],["changeVar:by:","MenuGravity",-0.5]]],["broadcast:","Menubroadcast2"]]],[75,599,[["setSizeTo:",90],["setSizeTo:",75]]],[113,75,[["gotoX:y:",-4,-10]]],[32,342,[["gotoX:y:",-4,-2]]],[5,102,[["whenGreenFlag"],["hide"]]],[127,737,[["whenIReceive","MainMenu"],["hide"]]],[52,529,[["whenIReceive","GetReady"],["hide"]]]],"sounds":[{"soundName":"sfx_swooshing","soundID":6,"md5":"a98f51cab210241c5782ecfcd5cf0a02.wav","sampleCount":45568,"rate":22050,"format":""}],"costumes":[{"costumeName":"45","baseLayerID":56,"baseLayerMD5":"9d994982a850ff5e0d9f129c66adf3c8.png","bitmapResolution":2,"rotationCenterX":226,"rotationCenterY":122},{"costumeName":"2","baseLayerID":57,"baseLayerMD5":"2b161c9d1eafab2b5a58903441113436.png","bitmapResolution":2,"rotationCenterX":236,"rotationCenterY":126}],"currentCostumeIndex":1,"scratchX":-4,"scratchY":-13.5,"scale":0.75,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":17,"visible":false,"spriteInfo":{}},{"objName":"Sprite14","scripts":[[23,529,[["setSizeTo:",75]]],[109,119,[["whenGreenFlag"],["hide"]]],[127,737,[["whenIReceive","MainMenu"],["hide"]]],[52,529,[["whenIReceive","GetReady"],["hide"]]],[236,148,[["whenIReceive","Menubroadcast3"],["doIfElse",[">",["readVariable","Score"],"39"],[["lookLike:","46"],["show"]],[["doIfElse",[">",["readVariable","Score"],"29"],[["lookLike:","47"],["show"]],[["doIfElse",[">",["readVariable","Score"],"19"],[["lookLike:","72"],["show"]],[["doIfElse",[">",["readVariable","Score"],"9"],[["lookLike:","74"],["show"]],[["hide"]]]]]]]]]]]],"costumes":[{"costumeName":"74","baseLayerID":58,"baseLayerMD5":"64c591034680e8822953754e4dbf0674.png","bitmapResolution":2,"rotationCenterX":44,"rotationCenterY":44},{"costumeName":"72","baseLayerID":59,"baseLayerMD5":"cec5de2fa8de1f00ab79d54a03bfbca6.png","bitmapResolution":2,"rotationCenterX":44,"rotationCenterY":44},{"costumeName":"47","baseLayerID":60,"baseLayerMD5":"0dc5bf1a285e99956a0d612085c250cb.png","bitmapResolution":2,"rotationCenterX":44,"rotationCenterY":44},{"costumeName":"46","baseLayerID":61,"baseLayerMD5":"0810b7d649aa8e5ab3e6135ec8f1c9b8.png","bitmapResolution":2,"rotationCenterX":44,"rotationCenterY":44}],"currentCostumeIndex":0,"scratchX":-53,"scratchY":-16,"scale":0.75,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":20,"visible":false,"spriteInfo":{}},{"objName":"Final Score","variables":[{"name":"digits","value":1,"isPersistent":false}],"scripts":[[12,72,[["whenGreenFlag"],["hide"]]],[321,659,[["setSizeTo:",50]]],[386,553,[["whenIReceive","GetReady"],["setVar:to:","Gameover?",0],["hide"],["deleteClone"]]],[78,158,[["changeXposBy:",10]]],[15,591,[["whenCloned"],["changeVar:by:","GameoverscoreClone",1],["setVar:to:","digits",["readVariable","GameoverscoreClone"]],["show"],["doForever",[["gotoX:y:",["+",["+",["*",["-",["readVariable","GameoverscoreClone"],1],-7],["*",14,["-",["readVariable","digits"],1]]],["-",60,["/",["*",["readVariable","GameoverscoreClone"],10],2]]],["+",["getAttribute:of:","y position","45"],14]],["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","Score"]],11]]],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","Score"]],1]]]]]]]],[314,495,[["whenIReceive","MainMenu"],["setVar:to:","Gameover?",0],["hide"],["deleteClone"]]],[72,196,[["whenIReceive","Windowbroadcast"],["setVar:to:","GameoverscoreClone",0],["doUntil",["=",["readVariable","Gameover?"],"0"],[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","Score"]],["readVariable","GameoverscoreClone"]]]],["doIf",["not",["=",["readVariable","Gameover?"],"0"]],[["createCloneOf","_myself_"]]]]]]],[83,14,[["whenIReceive","Die"],["setVar:to:","Gameover?","TRUE"]]],[142,478,[["doIf",["=",["readVariable","Score"],"0"],[["gotoX:y:",60,1],["lookLike:","costume2"],["show"]]]]],[327,369,[["whenIReceive","Menubroadcast2"],["wait:elapsed:from:",0.1],["broadcast:","Menubroadcast3"]]],[498,232,[["setVar:to:","Scoregraduatlely",["readVariable","Score"]]]],[391,24,[["whenIReceive","Menubroadcast2"]]],[359,111,[["doUntil",["=",["readVariable","Scoregraduatlely"],["readVariable","Score"]],[["changeVar:by:","Scoregraduatlely",1]]]]],[559,655,[["readVariable","GameoverscoreClone"]]],[121,688,[["-",10,10]]],[555,567,[["+",10,["readVariable","digits"]]]],[607,617,[["readVariable","scorenumber"]]],[5,491,[["setSizeTo:",35]]],[161,433,[["wait:elapsed:from:",0.25]]],[12,452,[["doIfElse",false,null,null]]],[386,328,[["wait:elapsed:from:",0.1]]],[600.8,453,[["setVar:to:","Score","100"]]],[691.8,378,[["setVar:to:","Score","10"]]],[469,844,[["+",10,10]]],[420,461,[["doUntil",["=",["readVariable","Scoreanimation"],["readVariable","Score"]],[["changeVar:by:","Scoreanimation",1]]]]]],"costumes":[{"costumeName":"31","baseLayerID":62,"baseLayerMD5":"10db8b790de67ea47ec5a95131630ea0.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"32","baseLayerID":63,"baseLayerMD5":"e54ecf09dc1e4700bc8c89fd95e63d13.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":25},{"costumeName":"33","baseLayerID":64,"baseLayerMD5":"829a3d7b7d903bd716dd60a99a9f91ca.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"34","baseLayerID":65,"baseLayerMD5":"98728f55ed74dc2f0f82fb6975cd8b54.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"35","baseLayerID":66,"baseLayerMD5":"f6363d53cf870f4584051629bd58f2f0.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"36","baseLayerID":67,"baseLayerMD5":"8c1a20becd0ddb07eab5b0f01cbdcb2f.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"37","baseLayerID":68,"baseLayerMD5":"497c54e235e59cd7732949e20a937eff.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"38","baseLayerID":69,"baseLayerMD5":"fa13d42eace1415a0566cba6eb8df896.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"39","baseLayerID":70,"baseLayerMD5":"c9550a0fd7fecea6b4278b45a49d0624.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"40","baseLayerID":71,"baseLayerMD5":"73cfac0e52205b2a6ed72e6e3ac94397.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"2","baseLayerID":72,"baseLayerMD5":"35a4cc483e1bd3507e7b46ed8d92549d.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"3","baseLayerID":73,"baseLayerMD5":"1be3ed16de6bff5eb171f8a708bb7241.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":25},{"costumeName":"4","baseLayerID":74,"baseLayerMD5":"b22481ea89a9d3c38f962c1e7cd94ce1.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"5","baseLayerID":75,"baseLayerMD5":"b7a35f2c52ffcb46495feab80221ec55.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"6","baseLayerID":76,"baseLayerMD5":"94f9298d8bd0875341f53aef1eb3d029.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"7","baseLayerID":77,"baseLayerMD5":"3294888b8c1512905e17a3ace86b70e8.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"8","baseLayerID":78,"baseLayerMD5":"2fd2916a955bc4da3f602a16837ac006.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"9","baseLayerID":79,"baseLayerMD5":"45988c6ccd284e4a572a73e42117ea8f.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"10","baseLayerID":80,"baseLayerMD5":"21fb397fefba9fa5dc7ce174dfd104b9.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"11","baseLayerID":81,"baseLayerMD5":"78edc2ef2824d89600969b92b0ca5fe5.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25}],"currentCostumeIndex":1,"scratchX":64,"scratchY":1,"scale":0.35,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":19,"visible":false,"spriteInfo":{}},{"objName":"Best Score","variables":[{"name":"digits","value":1,"isPersistent":false}],"scripts":[[10,10,[["whenGreenFlag"],["hide"]]],[1722,10,[["whenIReceive","GetReady"],["hide"],["deleteClone"]]],[10,83,[["changeXposBy:",10]]],[628,220,[["whenCloned"],["changeVar:by:","GameoverBESTscoreclone",1],["setVar:to:","digits",["readVariable","GameoverBESTscoreclone"]],["show"],["doForever",[["gotoX:y:",["+",["+",["*",["-",["readVariable","GameoverBESTscoreclone"],1],-7],["*",14,["-",["readVariable","digits"],1]]],["-",60,["/",["*",["readVariable","GameoverBESTscoreclone"],10],2]]],["-",["getAttribute:of:","y position","45"],18]],["doIfElse",["=",["getUserName"],"houchdj"],[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","☁ HouchdjImpossible"]],11]]],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","☁ Houchdj"]],1]]]]],[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","Impossiblebest"]],11]]],[["lookLike:",["+",["letter:of:",["readVariable","digits"],["readVariable","BestScore"]],1]]]]]]]]]],[628,45,[["whenIReceive","Menubroadcast2"],["wait:elapsed:from:",0.1],["broadcast:","Menubroadcast3"]]],[628,133,[["whenIReceive","MainMenu"],["hide"],["deleteClone"]]],[1468,10,[["whenIReceive","Die"],["doIfElse",["=",["readVariable","Mode"],"impossible"],[["doIfElse",["=",["getUserName"],"houchdj"],[["doIfElse",[">",["readVariable","Score"],["readVariable","☁ HouchdjImpossible"]],[["setVar:to:","Best","NEW"],["setVar:to:","☁ HouchdjImpossible",["readVariable","Score"]]],[["setVar:to:","Best",0]]]],[["doIfElse",[">",["readVariable","Score"],["readVariable","Impossiblebest"]],[["setVar:to:","Best","NEW"],["setVar:to:","Impossiblebest",["readVariable","Score"]]],[["setVar:to:","Best",0]]]]]],[["doIfElse",["=",["getUserName"],"houchdj"],[["doIfElse",[">",["readVariable","Score"],["readVariable","☁ Houchdj"]],[["setVar:to:","Best","NEW"],["setVar:to:","☁ Houchdj",["readVariable","Score"]]],[["setVar:to:","Best",0]]]],[["doIfElse",[">",["readVariable","Score"],["readVariable","BestScore"]],[["setVar:to:","Best","NEW"],["setVar:to:","BestScore",["readVariable","Score"]]],[["setVar:to:","Best",0]]]]]]]]],[628,10,[["setSizeTo:",10]]],[10,118,[["whenIReceive","Windowbroadcast"],["setVar:to:","GameoverBESTscoreclone",0],["doUntil",["=",["readVariable","Gameover?"],"0"],[["doIfElse",["=",["getUserName"],"houchdj"],[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","☁ HouchdjImpossible"]],["readVariable","GameoverBESTscoreclone"]]]]],[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","☁ Houchdj"]],["readVariable","GameoverBESTscoreclone"]]]]]]],[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","Impossiblebest"]],["readVariable","GameoverBESTscoreclone"]]]]],[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","BestScore"]],["readVariable","GameoverBESTscoreclone"]]]]]]]],["doIf",["not",["=",["readVariable","Gameover?"],"0"]],[["createCloneOf","_myself_"]]]]]]],[334,579,[["wait:elapsed:from:",0.01]]],[232.2,631,[["setVar:to:","BestScore",0],["setVar:to:","Impossiblebest",0]]],[343,411,[["doIfElse",["=",["readVariable","Mode"],"impossible"],null,null]]],[467,607,[["wait:elapsed:from:",0.25]]],[51,801,[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","BestScore"]],["readVariable","GameoverBESTscoreclone"]]]]]],[1752,522,[["doIf",["=",["readVariable","Score"],"0"],[["gotoX:y:",60,1],["lookLike:","costume2"],["show"]]]]],[277,144,[["whenIReceive","Windowbroadcast"]]],[62,612,[["doIf",["not",["=",["readVariable","Gameover?"],"0"]],[["createCloneOf","_myself_"]]]]],[14,715,[["doIfElse",["=",["readVariable","Mode"],"impossible"],[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","Impossiblebest"]],["readVariable","GameoverBESTscoreclone"]]]]],[["doWaitUntil",["|",["=",["readVariable","Gameover?"],"0"],[">",["stringLength:",["readVariable","BestScore"]],["readVariable","GameoverBESTscoreclone"]]]]]]]]],"costumes":[{"costumeName":"31","baseLayerID":62,"baseLayerMD5":"10db8b790de67ea47ec5a95131630ea0.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"32","baseLayerID":63,"baseLayerMD5":"e54ecf09dc1e4700bc8c89fd95e63d13.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":25},{"costumeName":"33","baseLayerID":64,"baseLayerMD5":"829a3d7b7d903bd716dd60a99a9f91ca.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"34","baseLayerID":65,"baseLayerMD5":"98728f55ed74dc2f0f82fb6975cd8b54.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"35","baseLayerID":66,"baseLayerMD5":"f6363d53cf870f4584051629bd58f2f0.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"36","baseLayerID":67,"baseLayerMD5":"8c1a20becd0ddb07eab5b0f01cbdcb2f.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"37","baseLayerID":68,"baseLayerMD5":"497c54e235e59cd7732949e20a937eff.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"38","baseLayerID":69,"baseLayerMD5":"fa13d42eace1415a0566cba6eb8df896.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"39","baseLayerID":70,"baseLayerMD5":"c9550a0fd7fecea6b4278b45a49d0624.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"40","baseLayerID":71,"baseLayerMD5":"73cfac0e52205b2a6ed72e6e3ac94397.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"2","baseLayerID":72,"baseLayerMD5":"35a4cc483e1bd3507e7b46ed8d92549d.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"3","baseLayerID":73,"baseLayerMD5":"1be3ed16de6bff5eb171f8a708bb7241.svg","bitmapResolution":1,"rotationCenterX":12,"rotationCenterY":25},{"costumeName":"4","baseLayerID":74,"baseLayerMD5":"b22481ea89a9d3c38f962c1e7cd94ce1.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"5","baseLayerID":75,"baseLayerMD5":"b7a35f2c52ffcb46495feab80221ec55.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"6","baseLayerID":76,"baseLayerMD5":"94f9298d8bd0875341f53aef1eb3d029.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"7","baseLayerID":77,"baseLayerMD5":"3294888b8c1512905e17a3ace86b70e8.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"8","baseLayerID":78,"baseLayerMD5":"2fd2916a955bc4da3f602a16837ac006.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"9","baseLayerID":79,"baseLayerMD5":"45988c6ccd284e4a572a73e42117ea8f.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"10","baseLayerID":80,"baseLayerMD5":"21fb397fefba9fa5dc7ce174dfd104b9.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25},{"costumeName":"11","baseLayerID":81,"baseLayerMD5":"78edc2ef2824d89600969b92b0ca5fe5.svg","bitmapResolution":1,"rotationCenterX":17,"rotationCenterY":25}],"currentCostumeIndex":1,"scratchX":59,"scratchY":-31,"scale":0.35,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":22,"visible":false,"spriteInfo":{}},{"objName":"Sprite16","scripts":[[64,102,[["whenGreenFlag"],["hide"]]],[280,272,[["whenIReceive","GetReady"],["hide"]]],[199,150,[["whenIReceive","MainMenu"],["hide"]]],[21,370,[["whenIReceive","Menubroadcast3"],["doIf",["=",["readVariable","Best"],"NEW"],[["show"]]]]]],"costumes":[{"costumeName":"costume1","baseLayerID":82,"baseLayerMD5":"e8b1564b6536948d41733d883fbcdf20.svg","bitmapResolution":1,"rotationCenterX":5,"rotationCenterY":2}],"currentCostumeIndex":0,"scratchX":22,"scratchY":-14,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":23,"visible":false,"spriteInfo":{}},{"objName":"Sprite18","scripts":[[97,484,[["whenIReceive","GetReady"],["hide"]]],[289,305,[["whenClicked"],["changeYposBy:",-1],["doWaitUntil",["not",["mousePressed"]]],["changeYposBy:",1],["broadcast:","MainMenuCast"],["playSound:","sfx_point"],["setVar:to:","☁ Houchdj",0],["setVar:to:","☁ HouchdjImpossible",0],["broadcast:","MainMenuCast"]]],[41,137,[["whenIReceive","MainMenu"],["doIfElse",["=",["getUserName"],"houchdj"],[["show"]],[["hide"]]]]],[59,315,[["whenIReceive","Scores"],["hide"]]],[77,406,[["whenIReceive","Settings"],["hide"]]]],"sounds":[{"soundName":"sfx_point","soundID":5,"md5":"2c5d54925f1ffcd91a0845bac6c507ac.wav","sampleCount":23678,"rate":22050,"format":""},{"soundName":"sfx_swooshing","soundID":6,"md5":"a98f51cab210241c5782ecfcd5cf0a02.wav","sampleCount":45568,"rate":22050,"format":""}],"costumes":[{"costumeName":"3","baseLayerID":83,"baseLayerMD5":"9f89b2d24dd0eb05ed0e3bacb0754593.svg","bitmapResolution":1,"rotationCenterX":37,"rotationCenterY":23},{"costumeName":"2","baseLayerID":84,"baseLayerMD5":"60ee043492999f059f35f1685c4526ee.svg","bitmapResolution":1,"rotationCenterX":37,"rotationCenterY":23}],"currentCostumeIndex":1,"scratchX":-6,"scratchY":-29,"scale":0.8,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":25,"visible":true,"spriteInfo":{}},{"target":"Stage","cmd":"getVar:","param":"TitleGravity","color":15629590,"label":"TitleGravity","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":5,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Titlebirdcolour","color":15629590,"label":"Titlebirdcolour","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":32,"visible":false},{"target":"Stage","cmd":"getVar:","param":"GetReadyGravity","color":15629590,"label":"GetReadyGravity","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":59,"visible":false},{"target":"Stage","cmd":"getVar:","param":"BirdColour","color":15629590,"label":"BirdColour","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":86,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Gravity","color":15629590,"label":"Gravity","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":113,"visible":false},{"target":"Sprite10","cmd":"heading","param":null,"color":4877524,"label":"Sprite10: direction","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":167,"visible":false},{"target":"Stage","cmd":"getVar:","param":"UpGravity","color":15629590,"label":"UpGravity","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":140,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Down Gravity","color":15629590,"label":"Down Gravity","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":221,"visible":false},{"target":"FlappyBird","cmd":"heading","param":null,"color":4877524,"label":"FlappyBird: direction","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":193,"visible":false},{"target":"Stage","cmd":"getVar:","param":"ClonedNumbers","color":15629590,"label":"ClonedNumbers","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":302,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Diegravity","color":15629590,"label":"Diegravity","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":32,"visible":false},{"target":"Sprite9","cmd":"getVar:","param":"digits","color":15629590,"label":"Sprite9: digits","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":248,"visible":false},{"target":"Stage","cmd":"getVar:","param":"MenuGravity","color":15629590,"label":"MenuGravity","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-3,"y":175,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Scoregraduatlely","color":15629590,"label":"Scoregraduatlely","mode":2,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":46,"y":140,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Gameover?","color":15629590,"label":"Gameover?","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-4,"y":169,"visible":false},{"target":"Stage","cmd":"getVar:","param":"GameoverscoreClone","color":15629590,"label":"GameoverscoreClone","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-73,"y":194,"visible":false},{"target":"Final Score","cmd":"getVar:","param":"digits","color":15629590,"label":"Final Score: digits","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":140,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Best","color":15629590,"label":"Best","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":113,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Confirm","color":15629590,"label":"Confirm","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":247,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Birdstats","color":15629590,"label":"Birdstats","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":275,"visible":false},{"target":"Stage","cmd":"getVar:","param":"BestScore","color":15629590,"label":"BestScore","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":4,"y":135,"visible":false},{"target":"Stage","cmd":"getVar:","param":"hold","color":15629590,"label":"hold","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":59,"visible":false},{"target":"Best Score","cmd":"getVar:","param":"digits","color":15629590,"label":"Best Score: digits","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-59,"y":139,"visible":false},{"target":"Stage","cmd":"getVar:","param":"GameoverBESTscoreclone","color":15629590,"label":"GameoverBESTscoreclone","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-100,"y":76,"visible":false},{"target":"Stage","cmd":"getVar:","param":"☁ HouchdjImpossible","color":15629590,"label":"☁ HouchdjImpossible","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":86,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Impossiblebest","color":15629590,"label":"Impossiblebest","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-39,"y":216,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Ground","color":15629590,"label":"Ground","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":8,"y":276,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Mode","color":15629590,"label":"Mode","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":3,"y":281,"visible":false},{"target":"Stage","cmd":"getVar:","param":"MUSIC STATUS","color":15629590,"label":"MUSIC STATUS","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-47,"y":235,"visible":false},{"target":"Stage","cmd":"getVar:","param":"ShakeDirection","color":15629590,"label":"ShakeDirection","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":274,"visible":false},{"objName":"Sprite19","scripts":[[60,125,[["whenGreenFlag"],["lookLike:","Sett"],["setVar:to:","MUSIC STATUS",0]]],[536,528,[["whenIReceive","MainMenu"],["hide"]]],[353,716,[["doIfElse",false,null,null]]],[706,331,[["doIfElse",["=",["readVariable","MUSIC STATUS"],"0"],[["setVar:to:","MUSIC STATUS","1"],["lookLike:","costume2"]],[["setVar:to:","MUSIC STATUS","0"],["lookLike:","costume1"]]]]],[302,371,[["whenIReceive","GetReady"],["hide"]]],[25,367,[["whenIReceive","Settings"],["hide"]]],[458,10,[["whenClicked"],["changeYposBy:",-1],["doWaitUntil",["not",["mousePressed"]]],["changeYposBy:",1],["broadcast:","Settingtransition"]]],[684,635,[["doIfElse",["=",["getUserName"],"houchdj"],[["show"]],null]]]],"costumes":[{"costumeName":"costume1","baseLayerID":85,"baseLayerMD5":"6bca65b5013d05dd73d862c2a78c3d39.svg","bitmapResolution":1,"rotationCenterX":38,"rotationCenterY":5},{"costumeName":"costume2","baseLayerID":86,"baseLayerMD5":"86d9440360545c76da0d72699d1c3e0a.svg","bitmapResolution":1,"rotationCenterX":38,"rotationCenterY":5},{"costumeName":"Sett","baseLayerID":87,"baseLayerMD5":"489d2ec3ea74f518a7f1c20c65dbec4e.png","bitmapResolution":2,"rotationCenterX":16,"rotationCenterY":16}],"currentCostumeIndex":2,"scratchX":-101,"scratchY":-170,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":26,"visible":false,"spriteInfo":{}},{"objName":"Sprite20","scripts":[[293,288,[["whenIReceive","MainMenu"],["hide"]]],[48,357,[["whenIReceive","Settings"],["show"]]]],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":88,"baseLayerMD5":"d36f6603ec293d2c2198d3ea05109fe0.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"2","baseLayerID":57,"baseLayerMD5":"2b161c9d1eafab2b5a58903441113436.png","bitmapResolution":2,"rotationCenterX":236,"rotationCenterY":126},{"costumeName":"3","baseLayerID":89,"baseLayerMD5":"637961d6704e4c657d43bcfe5804e49e.svg","bitmapResolution":1,"rotationCenterX":97,"rotationCenterY":179},{"costumeName":"Sette","baseLayerID":88,"baseLayerMD5":"d36f6603ec293d2c2198d3ea05109fe0.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"sOUND","baseLayerID":90,"baseLayerMD5":"a529b6a3febbfafad70fe4a4ef113a7f.svg","bitmapResolution":1,"rotationCenterX":40,"rotationCenterY":8}],"currentCostumeIndex":2,"scratchX":-15,"scratchY":-9,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":27,"visible":false,"spriteInfo":{}},{"objName":"Sprite21","scripts":[[170,212,[["whenIReceive","MainMenu"],["hide"]]],[162,320,[["whenIReceive","Settings"],["show"]]],[454,358,[["gotoX:y:",79,152]]],[458,10,[["whenClicked"],["changeYposBy:",-1],["doWaitUntil",["not",["mousePressed"]]],["changeYposBy:",1],["broadcast:","MainMenuCast"]]]],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":88,"baseLayerMD5":"d36f6603ec293d2c2198d3ea05109fe0.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"X","baseLayerID":91,"baseLayerMD5":"131a36382ebfdf9fa263319fe380174f.png","bitmapResolution":2,"rotationCenterX":16,"rotationCenterY":16}],"currentCostumeIndex":1,"scratchX":79,"scratchY":152,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":28,"visible":false,"spriteInfo":{}},{"target":"Stage","cmd":"getVar:","param":"loop","color":15629590,"label":"loop","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":301,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Score","color":15629590,"label":"Score","mode":2,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":18,"y":129,"visible":false},{"objName":"Sprite15","scripts":[[21,276,[["whenIReceive","Menubroadcast3"],["doForever",[["doIf",[">",["readVariable","Score"],"9"],[["hide"],["gotoX:y:",["randomFrom:to:",-69,-39],["randomFrom:to:",-25,4]],["show"],["lookLike:","57"],["wait:elapsed:from:",0.1],["lookLike:","61"],["wait:elapsed:from:",0.1],["lookLike:","65"],["wait:elapsed:from:",0.1],["lookLike:","61"],["wait:elapsed:from:",0.1],["lookLike:","57"],["wait:elapsed:from:",0.1],["hide"]]]]]]],[237,697,[["wait:elapsed:from:",0.25]]],[280,272,[["whenIReceive","GetReady"],["hide"],["stopScripts","other scripts in sprite"]]],[199,150,[["whenIReceive","MainMenu"],["hide"],["stopScripts","other scripts in sprite"]]]],"costumes":[{"costumeName":"costume1","baseLayerID":88,"baseLayerMD5":"d36f6603ec293d2c2198d3ea05109fe0.png","bitmapResolution":2,"rotationCenterX":0,"rotationCenterY":0},{"costumeName":"57","baseLayerID":92,"baseLayerMD5":"fa7fc731f15db7a4e5642e945a7fff3a.svg","bitmapResolution":1,"rotationCenterX":1,"rotationCenterY":1},{"costumeName":"61","baseLayerID":93,"baseLayerMD5":"d2a03450dd3849a4296cf85c19d8a951.svg","bitmapResolution":1,"rotationCenterX":3,"rotationCenterY":3},{"costumeName":"65","baseLayerID":94,"baseLayerMD5":"a4b888ac0d868eda7265467245b27962.svg","bitmapResolution":1,"rotationCenterX":5,"rotationCenterY":5}],"currentCostumeIndex":1,"scratchX":-48,"scratchY":0,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":21,"visible":false,"spriteInfo":{}},{"target":"Stage","cmd":"getVar:","param":"Dummy","color":15629590,"label":"Dummy","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":253,"y":59,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Scoreanimation","color":15629590,"label":"Scoreanimation","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":253,"y":113,"visible":false},{"target":"Stage","cmd":"getVar:","param":"☁ Houchdj","color":15629590,"label":"☁ Houchdj","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":220,"visible":false},{"target":"Stage","cmd":"getVar:","param":"scorenumber","color":15629590,"label":"scorenumber","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":-2,"y":93,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Animatedigits","color":15629590,"label":"Animatedigits","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":253,"y":167,"visible":false},{"target":"Stage","cmd":"getVar:","param":"Scoredigits","color":15629590,"label":"Scoredigits","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":162,"y":5,"visible":false},{"objName":"Sprite11","scripts":[[204,37,[["whenGreenFlag"],["hide"]]],[126,299,[["whenIReceive","Die"],["setGraphicEffect:to:","ghost",0],["playSound:","sfx_hit"],["comeToFront"],["goBackByLayers:",1],["show"],["doRepeat",10,[["changeGraphicEffect:by:","ghost",10]]],["hide"]]],[139,179,[["show"]]]],"sounds":[{"soundName":"sfx_hit","soundID":4,"md5":"995b7d701e18cf20ed3c634546485674.wav","sampleCount":13310,"rate":22050,"format":""}],"costumes":[{"costumeName":"costume2","baseLayerID":95,"baseLayerMD5":"d8b26920e15cd552429efd587fbdb44c.png","bitmapResolution":2,"rotationCenterX":196,"rotationCenterY":360}],"currentCostumeIndex":0,"scratchX":-15,"scratchY":-1,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":15,"visible":false,"spriteInfo":{}},{"target":"Stage","cmd":"getVar:","param":"Fade","color":15629590,"label":"Fade","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":253,"y":194,"visible":false},{"target":"Stage","cmd":"getVar:","param":"IntroType","color":15629590,"label":"IntroType","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":253,"y":301,"visible":false},{"listName":"Testxy","contents":[],"isPersistent":false,"x":7,"y":98,"width":162,"height":262,"visible":false},{"objName":"Sprite5","scripts":[[36,454,[["whenIReceive","MainMenuCast"],["playSound:","sfx_swooshing"],["setGraphicEffect:to:","ghost",100],["show"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",-5]]],["setVar:to:","Birdstats",0],["broadcast:","MainMenu"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[5,65,[["setVar:to:","BestScore",0]]],[339,490,[["whenIReceive","Gamefade"],["playSound:","sfx_swooshing"],["setGraphicEffect:to:","ghost",100],["show"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",-5]]],["broadcast:","GetReady"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[357,249,[["whenIReceive","Scorecast"],["playSound:","sfx_swooshing"],["setGraphicEffect:to:","ghost",100],["show"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",-5]]],["broadcast:","Scores"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[149,414,[["setGraphicEffect:to:","ghost",0]]],[719,449,[["whenIReceive","Settingtransition"],["playSound:","sfx_swooshing"],["setGraphicEffect:to:","ghost",100],["show"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",-5]]],["broadcast:","Settings"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[257,38,[["whenGreenFlag"],["show"],["comeToFront"],["lookLike:","costume6"],["goBackByLayers:",2],["broadcast:","intro"]]],[776,133,[["wait:elapsed:from:",0.1],["lookLike:","costume5"],["wait:elapsed:from:",2],["lookLike:","costume1"],["wait:elapsed:from:",2],["lookLike:","costume3"],["wait:elapsed:from:",0.1],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[50,125,[["whenIReceive","vbroadcast"],["wait:elapsed:from:",1],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"],["lookLike:","costume3"]]]],"sounds":[{"soundName":"sfx_swooshing","soundID":6,"md5":"a98f51cab210241c5782ecfcd5cf0a02.wav","sampleCount":45568,"rate":22050,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":96,"baseLayerMD5":"528b46d719a2cfeccd85bc6a52d1f410.svg","bitmapResolution":1,"rotationCenterX":131,"rotationCenterY":180},{"costumeName":"costume2","baseLayerID":97,"baseLayerMD5":"ed5aa442a60c4e397fb736c6d012c866.svg","bitmapResolution":1,"rotationCenterX":128,"rotationCenterY":180},{"costumeName":"costume3","baseLayerID":98,"baseLayerMD5":"93c94d863fccfc8f3e1ba6158707b86e.png","bitmapResolution":2,"rotationCenterX":256,"rotationCenterY":360},{"costumeName":"costume4","baseLayerID":99,"baseLayerMD5":"42db270950092b6a5fa21660397d57ac.png","bitmapResolution":2,"rotationCenterX":256,"rotationCenterY":360},{"costumeName":"Houchdjpixellogo","baseLayerID":100,"baseLayerMD5":"73c83a5670f5883fb591f7fa04403c2b.svg","bitmapResolution":1,"rotationCenterX":171,"rotationCenterY":35},{"costumeName":"Houchdjpixellogo2","baseLayerID":101,"baseLayerMD5":"63fee0c7723b0897ff361cfa9f47d468.png","bitmapResolution":2,"rotationCenterX":346,"rotationCenterY":221},{"costumeName":"8bitlabel-0","baseLayerID":102,"baseLayerMD5":"c0650509912e1efa3a60b64e7caddb35.svg","bitmapResolution":1,"rotationCenterX":53,"rotationCenterY":16},{"costumeName":"costume5","baseLayerID":103,"baseLayerMD5":"0082e420eb1df97f24eb3b1404f1618d.svg","bitmapResolution":1,"rotationCenterX":128,"rotationCenterY":180},{"costumeName":"costume6","baseLayerID":104,"baseLayerMD5":"dea2bc2084fd927f2e3d62e81994fb61.svg","bitmapResolution":1,"rotationCenterX":139,"rotationCenterY":180}],"currentCostumeIndex":2,"scratchX":0,"scratchY":0,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":6,"visible":false,"spriteInfo":{}},{"objName":"Logo","variables":[{"name":"IntroType","value":"presents","isPersistent":false},{"name":"Save","value":0,"isPersistent":false},{"name":"Music","value":"3","isPersistent":false},{"name":"Fade","value":"1","isPersistent":false}],"scripts":[[258,61,[["broadcast:","intro"]]],[41,37,[["whenGreenFlag"],["hide"]]],[60,908,[["gotoX:y:",0,0],["heading:",90],["setGraphicEffect:to:","ghost",0],["setSizeTo:",2500],["lookLike:","3ring"],["show"],["comeToFront"],["createCloneOf","_myself_"],["doRepeat",100,[["changeSizeBy:",["/",["-",100,["scale"]],3]]]],["doWaitUntil",["=",["readVariable","Goo"],"1"]],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[290,883,[["gotoX:y:",0,0]]],[380,1141,[["broadcast:","projectstart"]]],[170,814,[["doIfElse",["=",["readVariable","IntroType"],"presents"],null,[["wait:elapsed:from:",5]]]]],[28,305,[["whenCloned"],["lookLike:","Target"],["comeToFront"],["goBackByLayers:",1],["doRepeat",200,[["changeSizeBy:",["/",["-",15,["scale"]],3]]]],["doWaitUntil",["=",["readVariable","Fade"],"1"]],["deleteClone"]]],[138,573,[["doRepeat",40,[["changeGraphicEffect:by:","ghost",2.5],["changeYposBy:",3.5]]]]],[633,412,[["whenIReceive","vbroadcast"],["doRepeat",200,[["changeSizeBy:",["/",["-",15,["scale"]],3]]]]]],[515,120,[["setSizeTo:",100]]],[719,136,[["doIf",["=",["readVariable","Save"],"0"],null]]],[320,532,[["whenCloned"],["wait:elapsed:from:",0.3],["broadcast:","vbroadcast"]]],[636,567,[["whenIReceive","vbroadcast"],["wait:elapsed:from:",1],["lookLike:","AllLogo2"],["setVar:to:","Fade","1"],["doRepeat",20,[["changeGraphicEffect:by:","ghost",5]]],["hide"]]],[350,146,[["whenIReceive","intro"],["gotoX:y:",0,0],["setVar:to:","Music","3"],["setGraphicEffect:to:","ghost",0],["show"],["comeToFront"],["goBackByLayers:",1],["setVar:to:","Fade",0],["doIfElse",["=",["readVariable","IntroType"],"test"],[["lookLike:","bg2"]],[["lookLike:","bg1"]]],["setSizeTo:",200],["createCloneOf","_myself_"]]]],"sounds":[{"soundName":"meow","soundID":8,"md5":"83c36d806dc92327b9e7049a565c6bff.wav","sampleCount":18688,"rate":22050,"format":""}],"costumes":[{"costumeName":"NoLogo","baseLayerID":105,"baseLayerMD5":"511a4f01696388353d80ba34e4080110.svg","bitmapResolution":1,"rotationCenterX":175,"rotationCenterY":182},{"costumeName":"houchdjlogonew1vector","baseLayerID":106,"baseLayerMD5":"218fcec0c0468c6e0cbd8cdf9f2d70fd.svg","bitmapResolution":1,"rotationCenterX":117,"rotationCenterY":119},{"costumeName":"AllLogo","baseLayerID":107,"baseLayerMD5":"fb7a77a88c542b502bf7a19c4f0cbb83.svg","bitmapResolution":1,"rotationCenterX":175,"rotationCenterY":182},{"costumeName":"NoLogo2","baseLayerID":108,"baseLayerMD5":"a4fdae609b68e097cdbc404fc1a13263.svg","bitmapResolution":1,"rotationCenterX":175,"rotationCenterY":182},{"costumeName":"AllLogo2","baseLayerID":109,"baseLayerMD5":"9578f626c3fb0791957715acfae18f46.svg","bitmapResolution":1,"rotationCenterX":176,"rotationCenterY":187},{"costumeName":"Target","baseLayerID":110,"baseLayerMD5":"cbfa7e6d1233025dc47eb1d355bb9cc4.svg","bitmapResolution":1,"rotationCenterX":120,"rotationCenterY":132},{"costumeName":"bg1","baseLayerID":111,"baseLayerMD5":"eb60ae49ab8a063baa7f5aaed9cf6997.svg","bitmapResolution":1,"rotationCenterX":176,"rotationCenterY":187},{"costumeName":"bg2","baseLayerID":112,"baseLayerMD5":"5f3dac7188370b8ac81657f16835ef33.svg","bitmapResolution":1,"rotationCenterX":176,"rotationCenterY":187}],"currentCostumeIndex":4,"scratchX":0,"scratchY":0,"scale":0.1535164835164831,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":29,"visible":false,"spriteInfo":{}},{"objName":"Sprite2","scripts":[[135,306,[["gotoX:y:",0,0]]],[163,542,[["comeToFront"]]],[32,397,[["setGraphicEffect:to:","ghost",50]]],[110,60,[["whenGreenFlag"],["setGraphicEffect:to:","ghost",0],["wait:elapsed:from:",0.05],["comeToFront"]]],[263,452,[["whenIReceive","Die"]]],[238,555,[["doRepeat",5,[["changeXposBy:",-2],["changeYposBy:",-2],["wait:elapsed:from:",0.015],["changeYposBy:",2],["changeXposBy:",2],["wait:elapsed:from:",0.015]]]]]],"costumes":[{"costumeName":"costume2","baseLayerID":113,"baseLayerMD5":"6bf3af8b0586bdf4cb1571199218d753.svg","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":181},{"costumeName":"costume3","baseLayerID":114,"baseLayerMD5":"31cbbdbd1d401ade1ef2e4b1b062f9bb.svg","bitmapResolution":1,"rotationCenterX":255,"rotationCenterY":181}],"currentCostumeIndex":1,"scratchX":0,"scratchY":0,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":2,"visible":true,"spriteInfo":{}},{"objName":"Sprite17","scripts":[[189,114,[["whenGreenFlag"],["hide"]]],[14,214,[["show"],["comeToFront"],["lookLike:","FlappyBird_Thumbnail4"],["wait:elapsed:from:",10],["hide"]]]],"costumes":[{"costumeName":"FlappyBird_Thumbnail","baseLayerID":115,"baseLayerMD5":"e53a8dbb4453d1ab036375c1daf41d10.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"FlappyBird_Thumbnail2_resized","baseLayerID":116,"baseLayerMD5":"5ad25f7529fcf0f243f45451f512b39e.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"FlappyBird_Thumbnail3","baseLayerID":117,"baseLayerMD5":"d4f38d34fb62f8cd2c16fdd16afa5ddd.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"FlappyBird_Thumbnail4","baseLayerID":118,"baseLayerMD5":"697ff34220f172b519d2997727707ffa.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360}],"currentCostumeIndex":3,"scratchX":0,"scratchY":0,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":24,"visible":true,"spriteInfo":{}}],"info":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Vivaldi/1.2.490.39","projectID":"18262469","scriptCount":150,"swfVersion":"v447.1","spriteCount":29,"videoOn":false,"flashVersion":"WIN 21,0,0,242","hasCloudData":true}}